C:\Users\User\Desktop\SPP-master\laba_6\laba_6\bin\Debug\laba_6.exe.config
C:\Users\User\Desktop\SPP-master\laba_6\laba_6\bin\Debug\laba_6.exe
C:\Users\User\Desktop\SPP-master\laba_6\laba_6\bin\Debug\laba_6.pdb
C:\Users\User\Desktop\SPP-master\laba_6\laba_6\obj\Debug\laba_6.csprojAssemblyReference.cache
C:\Users\User\Desktop\SPP-master\laba_6\laba_6\obj\Debug\laba_6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SPP-master\laba_6\laba_6\obj\Debug\laba_6.exe
C:\Users\User\Desktop\SPP-master\laba_6\laba_6\obj\Debug\laba_6.pdb
C:\Users\User\Desktop\SPP\laba_6\laba_6\bin\Debug\laba_6.exe.config
C:\Users\User\Desktop\SPP\laba_6\laba_6\bin\Debug\laba_6.exe
C:\Users\User\Desktop\SPP\laba_6\laba_6\bin\Debug\laba_6.pdb
C:\Users\User\Desktop\SPP\laba_6\laba_6\obj\Debug\laba_6.csprojAssemblyReference.cache
C:\Users\User\Desktop\SPP\laba_6\laba_6\obj\Debug\laba_6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SPP\laba_6\laba_6\obj\Debug\laba_6.exe
C:\Users\User\Desktop\SPP\laba_6\laba_6\obj\Debug\laba_6.pdb
